MONGODB_URI = mongodb+srv://lienthonghcmute:1234567890@nhom4project.mujuc.mongodb.net/finacedbv2
PORT = 8080

#Jwt config
JWT_KEY = 6a23c4c9-a2bf-48b2-a069-a99d4c734212
JWT_ACCESS_TOKEN_EXPIRED = 2h

#Email config
MAILDEV_INCOMING_USER = lienthonghcmute@gmail.com
MAILDEV_INCOMING_PASS = jhgrlesewhjpmiql